<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.simple.my.filepicker.MainActivity">

    <Button
        android:id="@+id/activity_main_btn_pick_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Pick file"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/activity_main_tv_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <Button
        android:id="@+id/activity_main_btn_pick_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Pick Image"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/activity_main_iv_selected_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null" />

</LinearLayout>
